<!DOCTYPE html>
<html lang="pl">
<head>
    <link rel="icon" type="image/x-icon" href="/images/logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel='stylesheet' type='text/css' href='style.css'/>
    <title>Incendio galeria</title>
</head>
<body>
<nav>
    <div class="navigation-container">
        <div class="logo">
            <div class="logo-line"></div>
            <a href="index.html" style="text-decoration: none"><h1 class="logotext">STAJNIA INCENDIO</h1></a>
            <div class="logo-line"></div>
        </div>
        <ul class="nav-links">
            <a href="pricelist.html" class="nav-link">Cennik</a>
            <a href="education.html" class="nav-link">Posty edukacyjne</a>
            <a href="contact.html" class="nav-link">Kontakt</a>
            <a href="galery.html" class="nav-link">Galeria</a>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </div>
</nav>
<script  src="scripts/menu.js"></script>


<div class="gallery">
    <div class="gallery-container">
        <div class="gallery-category-tittle">
            <div class="section-dots-tittle-container">
                <h1 class="section-tittle">Galeria</h1>
                <div class="section-dots">
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
            </div>
            <div class="Gallery-category-container">
                <div class="Gallery-folders">

                    <a href="gallery_rides.html">
                        <div class="folder">
                            <img class="folder-img"
                                 src="images/zdjecia_z_jazd/320672685_712217476834060_4533213497027074333_n.jpg"
                                 alt="wzium"/>
                            <span class="folder-text">Zdjęcia z jazd</span>
                        </div>
                    </a>

                    <a href="polkolonie.html">
                        <div class="folder">
                            <img class="folder-img"
                                 src="images/polkolonie/109994322_2414754722155979_6983985237183978739_n.jpg"
                                 alt="wzium"/>
                            <span class="folder-text">Półkolonie</span>
                        </div>
                    </a>

                    <a href="nasze_konie.html">
                        <div class="folder">
                            <img class="folder-img"
                                 src="images/ohhorses/13392186_1576091232689003_244790118187762668_o.jpg" alt="wzium"/>
                            <span class="folder-text">Nasze konie</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer-galery">
    <div class="footer-text">
        <h1 style="font-size: 1.5em; font-weight: normal"> Zapraszamy na naszego facebooka</h1>
        <a href="https://www.facebook.com/stajniatg/"> <img alt="fblogo"  src="images/fblogo.png" class="logofb"/> </a>
        <h1 style="font-size: 1.5em; font-weight: normal"> Strona zrobiona z <span style="color: red">❤</span> przez
            Wojciecha Rejnera</h1>
        <h1 style="font-size: 1.5em; font-weight: normal"> Wszelkie prawa NIE zastrzeżone </h1>
        <h1 style="font-size: 1.5em; font-weight: normal"> Właściciel zdjęć na stronie: <a href="index.html"
                                                                                           style="text-decoration: none">
            Stajnia Incendio </a>
        </h1>
    </div>
</footer>
</body>
</html>