<!DOCTYPE html>
<html lang="pl">
<head>
    <link rel="icon" type="image/x-icon" href="/images/logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel='stylesheet' type='text/css' href='style.css'/>
    <title>Nasze konie</title>
</head>
<body>
<nav>
    <div class="navigation-container">
        <div class="logo">
            <div class="logo-line"></div>
            <a href="index.html" style="text-decoration: none"><h1 class="logotext">STAJNIA INCENDIO</h1></a>
            <div class="logo-line"></div>
        </div>
        <ul class="nav-links">
            <a href="pricelist.html" class="nav-link">Cennik</a>
            <a href="education.html" class="nav-link">Posty edukacyjne</a>
            <a href="contact.html" class="nav-link">Kontakt</a>
            <a href="galery.html" class="nav-link">Galeria</a>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </div>
</nav>
<script  src="scripts/menu.js"></script>


<div class="photos-section">
    <div class="photos-container">
        <div class="photos-tittle-and-wziums">
            <div class="section-dots-tittle-container">
                <h1 class="section-tittle">Nasze konie</h1>
                <div class="section-dots">
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
            </div>
            <div class="photos-wziums-list-container">
                <div class="photos-wziums-list">
                    <div class="photo">
                        <img class="photo-img"
                             src="images/ohhorses/106582165_2403194306645354_2590849868995805802_n.jpg" alt="wzium"/>
                    </div>
                    <div class="photo">
                        <img class="photo-img"
                             src="images/ohhorses/106980342_2403194279978690_1009700634949498288_n.jpg" alt="wzium"/>
                    </div>
                    <div class="photo">
                        <img class="photo-img"
                             src="images/ohhorses/108285078_2413195815645203_3512978267350706012_n.jpg" alt="wzium"/>
                    </div>
                    <div class="photo">
                        <img class="photo-img" src="images/ohhorses/13327421_1576816899283103_3479125338839211822_n.jpg"
                             alt="wzium"/>
                    </div>
                    <div class="photo">
                        <img class="photo-img" src="images/ohhorses/13330973_1576091219355671_2474074920907822849_n.jpg"
                             alt="wzium"/>
                    </div>
                    <div class="photo">
                        <img class="photo-img" src="images/ohhorses/13335791_1576091259355667_5626372956042921141_n.jpg"
                             alt="wzium"/>
                    </div>
                    <div class="photo">
                        <img class="photo-img" src="images/ohhorses/13339726_1576091286022331_2759290242446629104_n.jpg"
                             alt="wzium"/>
                    </div>
                    <div class="photo">
                        <img class="photo-img" src="images/ohhorses/13344718_1576816952616431_8424150071873263344_n.jpg"
                             alt="wzium"/>
                    </div>
                    <div class="photo">
                        <img class="photo-img" src="images/ohhorses/13346529_1576817539283039_8853315961239441910_n.jpg"
                             alt="wzium"/>
                    </div>
                    <div class="photo">
                        <img class="photo-img" src="images/ohhorses/13346910_1576817202616406_1652946710091183942_n.jpg"
                             alt="wzium"/>
                    </div>
                    <div class="photo">
                        <img class="photo-img" src="images/ohhorses/13392186_1576091232689003_244790118187762668_o.jpg"
                             alt="wzium"/>
                    </div>
                    <div class="photo">
                        <img class="photo-img" src="images/ohhorses/13407082_1576821682615958_819966056057967913_n.jpg"
                             alt="wzium"/>
                    </div>
                    <div class="photo">
                        <img class="photo-img" src="images/ohhorses/13413593_1576091216022338_2709337903376738878_n.jpg"
                             alt="wzium"/>
                    </div>
                    <div class="photo">
                        <img class="photo-img" src="images/ohhorses/13417630_1576817599283033_125187163244902255_n.jpg"
                             alt="wzium"/>
                    </div>
                    <div class="photo">
                        <img class="photo-img" src="images/ohhorses/13435424_1576817455949714_6342076068556550289_n.jpg"
                             alt="wzium"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer-galery">
    <div class="footer-text">
        <h1 style="font-size: 1.5em; font-weight: normal"> Zapraszamy na naszego facebooka</h1>
        <a href="https://www.facebook.com/stajniatg/"> <img alt="fblogo"  src="images/fblogo.png" class="logofb"/> </a>
        <h1 style="font-size: 1.5em; font-weight: normal"> Strona zrobiona z <span style="color: red">❤</span> przez
            Wojciecha Rejnera</h1>
        <h1 style="font-size: 1.5em; font-weight: normal"> Wszelkie prawa NIE zastrzeżone </h1>
        <h1 style="font-size: 1.5em; font-weight: normal"> Właściciel zdjęć na stronie: <a href="index.html"
                                                                                           style="text-decoration: none">
            Stajnia Incendio </a>
        </h1>
    </div>
</footer>
</body>
</html>