<!DOCTYPE html>
<html lang="pl">
<head>
    <link rel="icon" type="image/x-icon" href="/images/logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel='stylesheet' type='text/css' href='style.css'/>
    <title>Zdjęcia z pólkoloni</title>
</head>
<body>
<nav>
    <div class="nav-navbar">
        <div class="logo">
            <div class="logo-line"></div>
            <a href="index.html" style="text-decoration: none; color: black;"><h1 class="logotext">STAJNIA INCENDIO</h1>
            </a>
            <div class="logo-line"></div>
        </div>
        <div class="nav-navbar-buttons">
            <a href="pricelist.html" class="nav-navbar-buttons-links">Cennik</a>
            <a href="education.html" class="nav-navbar-buttons-links">Posty edukacyjne</a>
            <a href="contact.html" class="nav-navbar-buttons-links">Kontakt</a>
            <a href="galery.html" class="nav-navbar-buttons-links">Galeria</a>
        </div>
    </div>
</nav>


<div class="photos-section">
    <div class="photos-container">
        <div class="photos-tittle-and-wziums">
            <div class="section-dots-tittle-container">
                <h1 class="section-tittle">Zdjęcia z pólkoloni</h1>
                <div class="section-dots">
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
            </div>
            <div class="photos-wziums-list-container">
                <div class="photos-wziums-list">
                    <div class="photo">
                        <img class="photo-img"
                             src="images/polkolonie/109564743_2414754112156040_2353898831230199422_n.jpg" alt="wzium"/>
                    </div>
                    <div class="photo">
                        <img class="photo-img"
                             src="images/polkolonie/109727993_2414753872156064_5984705221238724939_n.jpg" alt="wzium"/>
                    </div>
                    <div class="photo">
                        <img class="photo-img"
                             src="images/polkolonie/109739033_2414754635489321_8603920017068837471_n.jpg" alt="wzium"/>
                    </div>
                    <div class="photo">
                        <img class="photo-img"
                             src="images/polkolonie/109935959_2417056555259129_1781587378152336820_n.jpg" alt="wzium"/>
                    </div>
                    <div class="photo">
                        <img class="photo-img"
                             src="images/polkolonie/109994322_2414754722155979_6983985237183978739_n.jpg" alt="wzium"/>
                    </div>
                    <div class="photo">
                        <img class="photo-img"
                             src="images/polkolonie/110167930_2414754505489334_4716041140463764146_n.jpg" alt="wzium"/>
                    </div>
                    <div class="photo">
                        <img class="photo-img"
                             src="images/polkolonie/116086685_2418436575121127_6803651720951371785_n.jpg" alt="wzium"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer-galery">
    <div class="footer-text">
        <h1 style="font-size: 1.5em; font-weight: normal"> Zapraszamy na naszego facebooka</h1>
        <a href="https://www.facebook.com/stajniatg/"> <img alt="fblogo"  src="images/fblogo.png" class="logofb"/> </a>
        <h1 style="font-size: 1.5em; font-weight: normal"> Strona zrobiona z <span style="color: red">❤</span> przez
            Wojciecha Rejnera</h1>
        <h1 style="font-size: 1.5em; font-weight: normal"> Wszelkie prawa NIE zastrzeżone </h1>
        <h1 style="font-size: 1.5em; font-weight: normal"> Właściciel zdjęć na stronie: <a href="index.html"
                                                                                           style="text-decoration: none">
            Stajnia Incendio </a>
        </h1>
    </div>
</footer>
</body>
</html>